# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gs2pc_native
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\WS\Test\GS2PC\cpp_native\build_cuda_auto\
# =============================================================================
# Object build statements for STATIC_LIBRARY target gs2pc_core


#############################################
# Order-only phony target for gs2pc_core

build cmake_object_order_depends_target_gs2pc_core: phony || cmake_object_order_depends_target_CudaRasterizer

build CMakeFiles\gs2pc_core.dir\src\cli\cli.cpp.obj.ddi: CXX_SCAN__gs2pc_core_Debug C$:\WS\Test\GS2PC\cpp_native\src\cli\cli.cpp || cmake_object_order_depends_target_gs2pc_core
  DEFINES = -DGS2PC_HAS_CUDA_RASTER=1
  DEP_FILE = CMakeFiles\gs2pc_core.dir\src\cli\cli.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\gs2pc_core.dir\src\cli\cli.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /permissive-
  INCLUDES = -IC:\WS\Test\GS2PC\cpp_native\include -IC:\WS\Test\GS2PC\gaussian-pointcloud-rasterization\cuda_rasterizer -external:I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.8\include" -external:W0
  OBJ_FILE = CMakeFiles\gs2pc_core.dir\src\cli\cli.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\gs2pc_core.dir\src\cli\cli.cpp.obj.ddi.i

build CMakeFiles\gs2pc_core.dir\src\cli\cli.cpp.obj: CXX_COMPILER__gs2pc_core_scanned_Debug C$:\WS\Test\GS2PC\cpp_native\src\cli\cli.cpp | CMakeFiles\gs2pc_core.dir\src\cli\cli.cpp.obj.modmap || cmake_object_order_depends_target_gs2pc_core CMakeFiles\gs2pc_core.dir\CXX.dd
  DEFINES = -DGS2PC_HAS_CUDA_RASTER=1
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\gs2pc_core.dir\src\cli\cli.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /permissive-
  INCLUDES = -IC:\WS\Test\GS2PC\cpp_native\include -IC:\WS\Test\GS2PC\gaussian-pointcloud-rasterization\cuda_rasterizer -external:I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.8\include" -external:W0
  OBJECT_DIR = CMakeFiles\gs2pc_core.dir
  OBJECT_FILE_DIR = CMakeFiles\gs2pc_core.dir\src\cli
  TARGET_COMPILE_PDB = CMakeFiles\gs2pc_core.dir\gs2pc_core.pdb
  TARGET_PDB = gs2pc_core.pdb
  dyndep = CMakeFiles/gs2pc_core.dir/CXX.dd

build CMakeFiles\gs2pc_core.dir\src\io\io.cpp.obj.ddi: CXX_SCAN__gs2pc_core_Debug C$:\WS\Test\GS2PC\cpp_native\src\io\io.cpp || cmake_object_order_depends_target_gs2pc_core
  DEFINES = -DGS2PC_HAS_CUDA_RASTER=1
  DEP_FILE = CMakeFiles\gs2pc_core.dir\src\io\io.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\gs2pc_core.dir\src\io\io.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /permissive-
  INCLUDES = -IC:\WS\Test\GS2PC\cpp_native\include -IC:\WS\Test\GS2PC\gaussian-pointcloud-rasterization\cuda_rasterizer -external:I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.8\include" -external:W0
  OBJ_FILE = CMakeFiles\gs2pc_core.dir\src\io\io.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\gs2pc_core.dir\src\io\io.cpp.obj.ddi.i

build CMakeFiles\gs2pc_core.dir\src\io\io.cpp.obj: CXX_COMPILER__gs2pc_core_scanned_Debug C$:\WS\Test\GS2PC\cpp_native\src\io\io.cpp | CMakeFiles\gs2pc_core.dir\src\io\io.cpp.obj.modmap || cmake_object_order_depends_target_gs2pc_core CMakeFiles\gs2pc_core.dir\CXX.dd
  DEFINES = -DGS2PC_HAS_CUDA_RASTER=1
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\gs2pc_core.dir\src\io\io.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /permissive-
  INCLUDES = -IC:\WS\Test\GS2PC\cpp_native\include -IC:\WS\Test\GS2PC\gaussian-pointcloud-rasterization\cuda_rasterizer -external:I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.8\include" -external:W0
  OBJECT_DIR = CMakeFiles\gs2pc_core.dir
  OBJECT_FILE_DIR = CMakeFiles\gs2pc_core.dir\src\io
  TARGET_COMPILE_PDB = CMakeFiles\gs2pc_core.dir\gs2pc_core.pdb
  TARGET_PDB = gs2pc_core.pdb
  dyndep = CMakeFiles/gs2pc_core.dir/CXX.dd

build CMakeFiles\gs2pc_core.dir\src\camera\camera_loader.cpp.obj.ddi: CXX_SCAN__gs2pc_core_Debug C$:\WS\Test\GS2PC\cpp_native\src\camera\camera_loader.cpp || cmake_object_order_depends_target_gs2pc_core
  DEFINES = -DGS2PC_HAS_CUDA_RASTER=1
  DEP_FILE = CMakeFiles\gs2pc_core.dir\src\camera\camera_loader.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\gs2pc_core.dir\src\camera\camera_loader.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /permissive-
  INCLUDES = -IC:\WS\Test\GS2PC\cpp_native\include -IC:\WS\Test\GS2PC\gaussian-pointcloud-rasterization\cuda_rasterizer -external:I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.8\include" -external:W0
  OBJ_FILE = CMakeFiles\gs2pc_core.dir\src\camera\camera_loader.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\gs2pc_core.dir\src\camera\camera_loader.cpp.obj.ddi.i

build CMakeFiles\gs2pc_core.dir\src\camera\camera_loader.cpp.obj: CXX_COMPILER__gs2pc_core_scanned_Debug C$:\WS\Test\GS2PC\cpp_native\src\camera\camera_loader.cpp | CMakeFiles\gs2pc_core.dir\src\camera\camera_loader.cpp.obj.modmap || cmake_object_order_depends_target_gs2pc_core CMakeFiles\gs2pc_core.dir\CXX.dd
  DEFINES = -DGS2PC_HAS_CUDA_RASTER=1
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\gs2pc_core.dir\src\camera\camera_loader.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /permissive-
  INCLUDES = -IC:\WS\Test\GS2PC\cpp_native\include -IC:\WS\Test\GS2PC\gaussian-pointcloud-rasterization\cuda_rasterizer -external:I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.8\include" -external:W0
  OBJECT_DIR = CMakeFiles\gs2pc_core.dir
  OBJECT_FILE_DIR = CMakeFiles\gs2pc_core.dir\src\camera
  TARGET_COMPILE_PDB = CMakeFiles\gs2pc_core.dir\gs2pc_core.pdb
  TARGET_PDB = gs2pc_core.pdb
  dyndep = CMakeFiles/gs2pc_core.dir/CXX.dd

build CMakeFiles\gs2pc_core.dir\src\raster\raster.cpp.obj.ddi: CXX_SCAN__gs2pc_core_Debug C$:\WS\Test\GS2PC\cpp_native\src\raster\raster.cpp || cmake_object_order_depends_target_gs2pc_core
  DEFINES = -DGS2PC_HAS_CUDA_RASTER=1
  DEP_FILE = CMakeFiles\gs2pc_core.dir\src\raster\raster.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\gs2pc_core.dir\src\raster\raster.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /permissive-
  INCLUDES = -IC:\WS\Test\GS2PC\cpp_native\include -IC:\WS\Test\GS2PC\gaussian-pointcloud-rasterization\cuda_rasterizer -external:I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.8\include" -external:W0
  OBJ_FILE = CMakeFiles\gs2pc_core.dir\src\raster\raster.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\gs2pc_core.dir\src\raster\raster.cpp.obj.ddi.i

build CMakeFiles\gs2pc_core.dir\src\raster\raster.cpp.obj: CXX_COMPILER__gs2pc_core_scanned_Debug C$:\WS\Test\GS2PC\cpp_native\src\raster\raster.cpp | CMakeFiles\gs2pc_core.dir\src\raster\raster.cpp.obj.modmap || cmake_object_order_depends_target_gs2pc_core CMakeFiles\gs2pc_core.dir\CXX.dd
  DEFINES = -DGS2PC_HAS_CUDA_RASTER=1
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\gs2pc_core.dir\src\raster\raster.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /permissive-
  INCLUDES = -IC:\WS\Test\GS2PC\cpp_native\include -IC:\WS\Test\GS2PC\gaussian-pointcloud-rasterization\cuda_rasterizer -external:I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.8\include" -external:W0
  OBJECT_DIR = CMakeFiles\gs2pc_core.dir
  OBJECT_FILE_DIR = CMakeFiles\gs2pc_core.dir\src\raster
  TARGET_COMPILE_PDB = CMakeFiles\gs2pc_core.dir\gs2pc_core.pdb
  TARGET_PDB = gs2pc_core.pdb
  dyndep = CMakeFiles/gs2pc_core.dir/CXX.dd

build CMakeFiles\gs2pc_core.dir\src\converter\converter.cpp.obj.ddi: CXX_SCAN__gs2pc_core_Debug C$:\WS\Test\GS2PC\cpp_native\src\converter\converter.cpp || cmake_object_order_depends_target_gs2pc_core
  DEFINES = -DGS2PC_HAS_CUDA_RASTER=1
  DEP_FILE = CMakeFiles\gs2pc_core.dir\src\converter\converter.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\gs2pc_core.dir\src\converter\converter.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /permissive-
  INCLUDES = -IC:\WS\Test\GS2PC\cpp_native\include -IC:\WS\Test\GS2PC\gaussian-pointcloud-rasterization\cuda_rasterizer -external:I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.8\include" -external:W0
  OBJ_FILE = CMakeFiles\gs2pc_core.dir\src\converter\converter.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\gs2pc_core.dir\src\converter\converter.cpp.obj.ddi.i

build CMakeFiles\gs2pc_core.dir\src\converter\converter.cpp.obj: CXX_COMPILER__gs2pc_core_scanned_Debug C$:\WS\Test\GS2PC\cpp_native\src\converter\converter.cpp | CMakeFiles\gs2pc_core.dir\src\converter\converter.cpp.obj.modmap || cmake_object_order_depends_target_gs2pc_core CMakeFiles\gs2pc_core.dir\CXX.dd
  DEFINES = -DGS2PC_HAS_CUDA_RASTER=1
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\gs2pc_core.dir\src\converter\converter.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /permissive-
  INCLUDES = -IC:\WS\Test\GS2PC\cpp_native\include -IC:\WS\Test\GS2PC\gaussian-pointcloud-rasterization\cuda_rasterizer -external:I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.8\include" -external:W0
  OBJECT_DIR = CMakeFiles\gs2pc_core.dir
  OBJECT_FILE_DIR = CMakeFiles\gs2pc_core.dir\src\converter
  TARGET_COMPILE_PDB = CMakeFiles\gs2pc_core.dir\gs2pc_core.pdb
  TARGET_PDB = gs2pc_core.pdb
  dyndep = CMakeFiles/gs2pc_core.dir/CXX.dd

build CMakeFiles\gs2pc_core.dir\src\exporter\exporter.cpp.obj.ddi: CXX_SCAN__gs2pc_core_Debug C$:\WS\Test\GS2PC\cpp_native\src\exporter\exporter.cpp || cmake_object_order_depends_target_gs2pc_core
  DEFINES = -DGS2PC_HAS_CUDA_RASTER=1
  DEP_FILE = CMakeFiles\gs2pc_core.dir\src\exporter\exporter.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\gs2pc_core.dir\src\exporter\exporter.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /permissive-
  INCLUDES = -IC:\WS\Test\GS2PC\cpp_native\include -IC:\WS\Test\GS2PC\gaussian-pointcloud-rasterization\cuda_rasterizer -external:I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.8\include" -external:W0
  OBJ_FILE = CMakeFiles\gs2pc_core.dir\src\exporter\exporter.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\gs2pc_core.dir\src\exporter\exporter.cpp.obj.ddi.i

build CMakeFiles\gs2pc_core.dir\src\exporter\exporter.cpp.obj: CXX_COMPILER__gs2pc_core_scanned_Debug C$:\WS\Test\GS2PC\cpp_native\src\exporter\exporter.cpp | CMakeFiles\gs2pc_core.dir\src\exporter\exporter.cpp.obj.modmap || cmake_object_order_depends_target_gs2pc_core CMakeFiles\gs2pc_core.dir\CXX.dd
  DEFINES = -DGS2PC_HAS_CUDA_RASTER=1
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\gs2pc_core.dir\src\exporter\exporter.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /permissive-
  INCLUDES = -IC:\WS\Test\GS2PC\cpp_native\include -IC:\WS\Test\GS2PC\gaussian-pointcloud-rasterization\cuda_rasterizer -external:I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.8\include" -external:W0
  OBJECT_DIR = CMakeFiles\gs2pc_core.dir
  OBJECT_FILE_DIR = CMakeFiles\gs2pc_core.dir\src\exporter
  TARGET_COMPILE_PDB = CMakeFiles\gs2pc_core.dir\gs2pc_core.pdb
  TARGET_PDB = gs2pc_core.pdb
  dyndep = CMakeFiles/gs2pc_core.dir/CXX.dd

build CMakeFiles\gs2pc_core.dir\CXX.dd | C$:\WS\Test\GS2PC\cpp_native\build_cuda_auto\CMakeFiles\gs2pc_core.dir\CXXModules.json CMakeFiles\gs2pc_core.dir\src\cli\cli.cpp.obj.modmap CMakeFiles\gs2pc_core.dir\src\io\io.cpp.obj.modmap CMakeFiles\gs2pc_core.dir\src\camera\camera_loader.cpp.obj.modmap CMakeFiles\gs2pc_core.dir\src\raster\raster.cpp.obj.modmap CMakeFiles\gs2pc_core.dir\src\converter\converter.cpp.obj.modmap CMakeFiles\gs2pc_core.dir\src\exporter\exporter.cpp.obj.modmap: CXX_DYNDEP__gs2pc_core_Debug CMakeFiles\gs2pc_core.dir\src\cli\cli.cpp.obj.ddi CMakeFiles\gs2pc_core.dir\src\io\io.cpp.obj.ddi CMakeFiles\gs2pc_core.dir\src\camera\camera_loader.cpp.obj.ddi CMakeFiles\gs2pc_core.dir\src\raster\raster.cpp.obj.ddi CMakeFiles\gs2pc_core.dir\src\converter\converter.cpp.obj.ddi CMakeFiles\gs2pc_core.dir\src\exporter\exporter.cpp.obj.ddi | C$:\WS\Test\GS2PC\cpp_native\build_cuda_auto\CMakeFiles\gs2pc_core.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target gs2pc_core


#############################################
# Link the static library gs2pc_core.lib

build gs2pc_core.lib: CXX_STATIC_LIBRARY_LINKER__gs2pc_core_Debug CMakeFiles\gs2pc_core.dir\src\cli\cli.cpp.obj CMakeFiles\gs2pc_core.dir\src\io\io.cpp.obj CMakeFiles\gs2pc_core.dir\src\camera\camera_loader.cpp.obj CMakeFiles\gs2pc_core.dir\src\raster\raster.cpp.obj CMakeFiles\gs2pc_core.dir\src\converter\converter.cpp.obj CMakeFiles\gs2pc_core.dir\src\exporter\exporter.cpp.obj || gaussian-pointcloud-rasterization\CudaRasterizer.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\gs2pc_core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\gs2pc_core.dir\gs2pc_core.pdb
  TARGET_FILE = gs2pc_core.lib
  TARGET_PDB = gs2pc_core.pdb

# =============================================================================
# Object build statements for EXECUTABLE target gs2pc_cli


#############################################
# Order-only phony target for gs2pc_cli

build cmake_object_order_depends_target_gs2pc_cli: phony || cmake_object_order_depends_target_CudaRasterizer cmake_object_order_depends_target_gs2pc_core

build CMakeFiles\gs2pc_cli.dir\src\cli\main.cpp.obj.ddi: CXX_SCAN__gs2pc_cli_Debug C$:\WS\Test\GS2PC\cpp_native\src\cli\main.cpp || cmake_object_order_depends_target_gs2pc_cli
  DEP_FILE = CMakeFiles\gs2pc_cli.dir\src\cli\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\gs2pc_cli.dir\src\cli\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\WS\Test\GS2PC\cpp_native\include
  OBJ_FILE = CMakeFiles\gs2pc_cli.dir\src\cli\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\gs2pc_cli.dir\src\cli\main.cpp.obj.ddi.i

build CMakeFiles\gs2pc_cli.dir\src\cli\main.cpp.obj: CXX_COMPILER__gs2pc_cli_scanned_Debug C$:\WS\Test\GS2PC\cpp_native\src\cli\main.cpp | CMakeFiles\gs2pc_cli.dir\src\cli\main.cpp.obj.modmap || cmake_object_order_depends_target_gs2pc_cli CMakeFiles\gs2pc_cli.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\gs2pc_cli.dir\src\cli\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\WS\Test\GS2PC\cpp_native\include
  OBJECT_DIR = CMakeFiles\gs2pc_cli.dir
  OBJECT_FILE_DIR = CMakeFiles\gs2pc_cli.dir\src\cli
  TARGET_COMPILE_PDB = CMakeFiles\gs2pc_cli.dir\
  TARGET_PDB = gs2pc_cli.pdb
  dyndep = CMakeFiles/gs2pc_cli.dir/CXX.dd

build CMakeFiles\gs2pc_cli.dir\CXX.dd | C$:\WS\Test\GS2PC\cpp_native\build_cuda_auto\CMakeFiles\gs2pc_cli.dir\CXXModules.json CMakeFiles\gs2pc_cli.dir\src\cli\main.cpp.obj.modmap: CXX_DYNDEP__gs2pc_cli_Debug CMakeFiles\gs2pc_cli.dir\src\cli\main.cpp.obj.ddi | C$:\WS\Test\GS2PC\cpp_native\build_cuda_auto\CMakeFiles\gs2pc_cli.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target gs2pc_cli


#############################################
# Link the executable gs2pc_cli.exe

build gs2pc_cli.exe: CXX_EXECUTABLE_LINKER__gs2pc_cli_Debug CMakeFiles\gs2pc_cli.dir\src\cli\main.cpp.obj | gs2pc_core.lib gaussian-pointcloud-rasterization\CudaRasterizer.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.8\lib\x64\cudart.lib || gaussian-pointcloud-rasterization\CudaRasterizer.lib gs2pc_core.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = gs2pc_core.lib  gaussian-pointcloud-rasterization\CudaRasterizer.lib  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.8\lib\x64\cudart.lib"  cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\PROGRA~1\NVIDIA~2\CUDA\v12.8\lib\x64
  OBJECT_DIR = CMakeFiles\gs2pc_cli.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\gs2pc_cli.dir\
  TARGET_FILE = gs2pc_cli.exe
  TARGET_IMPLIB = gs2pc_cli.lib
  TARGET_PDB = gs2pc_cli.pdb


#############################################
# Utility command for gs2pc_format

build gs2pc_format: phony CMakeFiles\gs2pc_format


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\WS\Test\GS2PC\cpp_native\build_cuda_auto && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\WS\Test\GS2PC\cpp_native\build_cuda_auto && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\WS\Test\GS2PC\cpp_native -BC:\WS\Test\GS2PC\cpp_native\build_cuda_auto"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Custom command for CMakeFiles\gs2pc_format

build CMakeFiles\gs2pc_format | ${cmake_ninja_workdir}CMakeFiles\gs2pc_format: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\WS\Test\GS2PC\cpp_native && "C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\Llvm\bin\clang-format.exe" -i C:/WS/Test/GS2PC/cpp_native/include/gs2pc/camera.h C:/WS/Test/GS2PC/cpp_native/include/gs2pc/config.h C:/WS/Test/GS2PC/cpp_native/include/gs2pc/converter.h C:/WS/Test/GS2PC/cpp_native/include/gs2pc/exporter.h C:/WS/Test/GS2PC/cpp_native/include/gs2pc/io.h C:/WS/Test/GS2PC/cpp_native/include/gs2pc/raster.h C:/WS/Test/GS2PC/cpp_native/include/gs2pc/types.h C:/WS/Test/GS2PC/cpp_native/src/camera/camera_loader.cpp C:/WS/Test/GS2PC/cpp_native/src/cli/cli.cpp C:/WS/Test/GS2PC/cpp_native/src/cli/main.cpp C:/WS/Test/GS2PC/cpp_native/src/converter/converter.cpp C:/WS/Test/GS2PC/cpp_native/src/exporter/exporter.cpp C:/WS/Test/GS2PC/cpp_native/src/io/io.cpp C:/WS/Test/GS2PC/cpp_native/src/raster/raster.cpp"
  DESC = Formatting cpp_native sources with clang-format

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/WS/Test/GS2PC/cpp_native/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target CudaRasterizer


#############################################
# Order-only phony target for CudaRasterizer

build cmake_object_order_depends_target_CudaRasterizer: phony || .

build gaussian-pointcloud-rasterization\CMakeFiles\CudaRasterizer.dir\cuda_rasterizer\forward.cu.obj: CUDA_COMPILER__CudaRasterizer_unscanned_Debug C$:\WS\Test\GS2PC\gaussian-pointcloud-rasterization\cuda_rasterizer\forward.cu || cmake_object_order_depends_target_CudaRasterizer
  DEP_FILE = gaussian-pointcloud-rasterization\CMakeFiles\CudaRasterizer.dir\cuda_rasterizer\forward.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" -std=c++17 "--generate-code=arch=compute_70,code=[compute_70,sm_70]" "--generate-code=arch=compute_75,code=[compute_75,sm_75]" "--generate-code=arch=compute_86,code=[compute_86,sm_86]" -Xcompiler=-MDd -Xcompiler=-Zi
  INCLUDES = -IC:\WS\Test\GS2PC\gaussian-pointcloud-rasterization\cuda_rasterizer -IC:\WS\Test\GS2PC\gaussian-pointcloud-rasterization\third_party\glm -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.8\include"
  OBJECT_DIR = gaussian-pointcloud-rasterization\CMakeFiles\CudaRasterizer.dir
  OBJECT_FILE_DIR = gaussian-pointcloud-rasterization\CMakeFiles\CudaRasterizer.dir\cuda_rasterizer
  TARGET_COMPILE_PDB = gaussian-pointcloud-rasterization\CMakeFiles\CudaRasterizer.dir\CudaRasterizer.pdb
  TARGET_PDB = gaussian-pointcloud-rasterization\CudaRasterizer.pdb

build gaussian-pointcloud-rasterization\CMakeFiles\CudaRasterizer.dir\cuda_rasterizer\rasterizer_impl.cu.obj: CUDA_COMPILER__CudaRasterizer_unscanned_Debug C$:\WS\Test\GS2PC\gaussian-pointcloud-rasterization\cuda_rasterizer\rasterizer_impl.cu || cmake_object_order_depends_target_CudaRasterizer
  DEP_FILE = gaussian-pointcloud-rasterization\CMakeFiles\CudaRasterizer.dir\cuda_rasterizer\rasterizer_impl.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" -std=c++17 "--generate-code=arch=compute_70,code=[compute_70,sm_70]" "--generate-code=arch=compute_75,code=[compute_75,sm_75]" "--generate-code=arch=compute_86,code=[compute_86,sm_86]" -Xcompiler=-MDd -Xcompiler=-Zi
  INCLUDES = -IC:\WS\Test\GS2PC\gaussian-pointcloud-rasterization\cuda_rasterizer -IC:\WS\Test\GS2PC\gaussian-pointcloud-rasterization\third_party\glm -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.8\include"
  OBJECT_DIR = gaussian-pointcloud-rasterization\CMakeFiles\CudaRasterizer.dir
  OBJECT_FILE_DIR = gaussian-pointcloud-rasterization\CMakeFiles\CudaRasterizer.dir\cuda_rasterizer
  TARGET_COMPILE_PDB = gaussian-pointcloud-rasterization\CMakeFiles\CudaRasterizer.dir\CudaRasterizer.pdb
  TARGET_PDB = gaussian-pointcloud-rasterization\CudaRasterizer.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target CudaRasterizer


#############################################
# Link the static library gaussian-pointcloud-rasterization\CudaRasterizer.lib

build gaussian-pointcloud-rasterization\CudaRasterizer.lib: CUDA_STATIC_LIBRARY_LINKER__CudaRasterizer_Debug gaussian-pointcloud-rasterization\CMakeFiles\CudaRasterizer.dir\cuda_rasterizer\forward.cu.obj gaussian-pointcloud-rasterization\CMakeFiles\CudaRasterizer.dir\cuda_rasterizer\rasterizer_impl.cu.obj
  LANGUAGE_COMPILE_FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" "--generate-code=arch=compute_70,code=[compute_70,sm_70]" "--generate-code=arch=compute_75,code=[compute_75,sm_75]" "--generate-code=arch=compute_86,code=[compute_86,sm_86]" -Xcompiler=-MDd -Xcompiler=-Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = gaussian-pointcloud-rasterization\CMakeFiles\CudaRasterizer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = gaussian-pointcloud-rasterization\CMakeFiles\CudaRasterizer.dir\CudaRasterizer.pdb
  TARGET_FILE = gaussian-pointcloud-rasterization\CudaRasterizer.lib
  TARGET_PDB = gaussian-pointcloud-rasterization\CudaRasterizer.pdb


#############################################
# Utility command for edit_cache

build gaussian-pointcloud-rasterization\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\WS\Test\GS2PC\cpp_native\build_cuda_auto\gaussian-pointcloud-rasterization && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build gaussian-pointcloud-rasterization\edit_cache: phony gaussian-pointcloud-rasterization\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build gaussian-pointcloud-rasterization\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\WS\Test\GS2PC\cpp_native\build_cuda_auto\gaussian-pointcloud-rasterization && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\WS\Test\GS2PC\cpp_native -BC:\WS\Test\GS2PC\cpp_native\build_cuda_auto"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gaussian-pointcloud-rasterization\rebuild_cache: phony gaussian-pointcloud-rasterization\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build CudaRasterizer: phony gaussian-pointcloud-rasterization\CudaRasterizer.lib

build CudaRasterizer.lib: phony gaussian-pointcloud-rasterization\CudaRasterizer.lib

build gs2pc_cli: phony gs2pc_cli.exe

build gs2pc_core: phony gs2pc_core.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/WS/Test/GS2PC/cpp_native/build_cuda_auto

build codegen: phony gaussian-pointcloud-rasterization\codegen

# =============================================================================

#############################################
# Folder: C:/WS/Test/GS2PC/cpp_native/build_cuda_auto/gaussian-pointcloud-rasterization

build gaussian-pointcloud-rasterization\codegen: phony

# =============================================================================

#############################################
# Folder: C:/WS/Test/GS2PC/cpp_native/build_cuda_auto

build all: phony gs2pc_core.lib gs2pc_cli.exe gaussian-pointcloud-rasterization\all

# =============================================================================

#############################################
# Folder: C:/WS/Test/GS2PC/cpp_native/build_cuda_auto/gaussian-pointcloud-rasterization

build gaussian-pointcloud-rasterization\all: phony gaussian-pointcloud-rasterization\CudaRasterizer.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCUDAInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckLanguage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVIDIA.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindCUDAToolkit.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCUDALinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CUDA.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\WS\Test\GS2PC\cpp_native\CMakeLists.txt C$:\WS\Test\GS2PC\gaussian-pointcloud-rasterization\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCUDACompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCUDAInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckLanguage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVIDIA.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindCUDAToolkit.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCUDALinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CUDA.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\WS\Test\GS2PC\cpp_native\CMakeLists.txt C$:\WS\Test\GS2PC\gaussian-pointcloud-rasterization\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCUDACompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
